{
  "ConnectionStrings": {
    "BillingDatabase": "Data Source=billing.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-here-change-in-production",
    "Issuer": "SaaSUsageBilling",
    "Audience": "SaaSUsageBilling"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "post:/api/*/customers",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/*/plans",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "post:/api/*/subscriptions",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "post:/api/*/usage",
        "Period": "1s",
        "Limit": 50
      }
    ]
  }
}
